Write a query that returns the user ID of all users that have created at least one ‘Refinance’ submission and at least one ‘InSchool’ submission.

id: int
user_id: int
created_at: datetime
status: varchar 
type: varchar

1	100	2017-04-21	prequal_completd_offer	Refinance
2	100	2017-04-27	offer_accepted	Refinance
3	101	2017-04-22	prequal_completd_no_offer	Refinance
4	101	2017-04-23	offer_accepted	Refinance
5	101	2017-04-25	offer_accepted	Personal
6	102	2017-04-27	offer_accepted	InSchool
7	107	2017-04-27	prequal_response_received	Personal
8	108	2017-04-21	form_in_progress	Refinance
9	108	2017-04-27	offer_accepted	Refinance
10	108	2017-04-27	prequal_response_received	InSchool
11	100	2015-04-21	prequal_completd_offer	Refinance


select user_id from loans
where user_id in (select user_id from loans where type='InSchool')
and user_id in (select user_id from loans where type='Refinance')
group by user_id